<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray1"
    android:orientation="vertical" 
    android:id="@+id/lin_jianqun">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4CC2FF" >

        <TextView
            android:id="@+id/change_remake_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="建群"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/change_remake_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="群名称"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/q_name"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dip"
        android:background="@drawable/edit_shape"
        android:hint="请输入群名称(限八个字内)"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="群介绍"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/q_show"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_shape"
        android:gravity="top"
        android:hint="请输入群介绍(不多于二百个字)..."
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textSize="15sp" />

</LinearLayout>