<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4CC2FF"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/goback_wd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="@dimen/image_20height"
                android:layout_height="@dimen/image_20height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/go_back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dt"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textSize_20username" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/goback_sz"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/friend_dt"
            android:textColor="#fff"
            android:textSize="@dimen/textSize_20username" />
    </RelativeLayout>

    <ListView
        android:id="@+id/dynamic"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>