<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_bg_color" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4CC2FF"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/goback_fjdr"
            android:layout_width="@dimen/image_20height"
            android:layout_height="@dimen/image_20height"
            android:background="@drawable/go_back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详细资料"
            android:textColor="#fff"
            android:textSize="@dimen/textSize_20username" />

    </RelativeLayout>
   
    <LinearLayout
        android:id="@+id/mine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_click"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_head_person_detail"
            android:layout_width="@dimen/icon_50width"
            android:layout_height="@dimen/icon_50width"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:layout_width="@dimen/layout_150width"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.26" >

          

            <TextView
                android:id="@+id/search_friend_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/userName"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textSize_20username" />

            <TextView
                android:id="@+id/search_friend_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="@string/user_ID"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textSize_15possword" />

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/image_20height"
            android:layout_height="@dimen/image_20height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/back" />
    </LinearLayout>

   
 <LinearLayout
            android:id="@+id/photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/my_dynamic"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/bg_click"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="@dimen/image_25width"
                    android:layout_height="@dimen/image_25width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/wodemaimai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/friend_mm"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textSize_15possword" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/image_20height"
                    android:layout_height="@dimen/image_20height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/back" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/wire_0.5height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#66000000" />

            <LinearLayout
                android:id="@+id/my_activity_my_product"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/bg_click"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="@dimen/image_25width"
                    android:layout_height="@dimen/image_25width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/wodewuliu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/friend_wl"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textSize_15possword" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/image_20height"
                    android:layout_height="@dimen/image_20height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/back" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/wire_0.5height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#66000000" />

            <LinearLayout
                android:id="@+id/nearPeople"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/bg_click"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="@dimen/image_25width"
                    android:layout_height="@dimen/image_25width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/wodecheliang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/friend_cl"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textSize_15possword" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/image_20height"
                    android:layout_height="@dimen/image_20height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/back" />
            </LinearLayout>
        </LinearLayout>
        
    
   
  

    <Button
        android:id="@+id/btn_agree_add_friend"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="同意"
        android:layout_marginTop="15dp" 
        android:background="@drawable/sendmessage_button"/>

    <Button
        android:id="@+id/btn_refuse_add_friend"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="拒绝" 
        android:layout_marginTop="15dp"
        android:background="@drawable/addfriend_button"/>

</LinearLayout>