<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/de_action_white"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--<fragment-->
            <!--android:id="@+id/de_fr_add_friend"-->
            <!--android:name="io.rong.imkit.fragment.ConversationAddMemberFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <fragment
            android:id="@+id/de_fr_add_friend"
            android:name="com.lst.lstjx.fragment.setting.RongConversationAddMemberFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/de_set_chatroom_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="@string/de_discussion_name"
                android:textColor="#252525"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/de_chatroom_name"
                style="@style/DemoTextStyleMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="dd" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e4e4e4" />

        </RelativeLayout>

        <!--<fragment-->
            <!--android:id="@+id/de_fr_to_top"-->
            <!--android:name="io.rong.imkit.fragment.SetConversationToTopFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<fragment-->
            <!--android:id="@+id/de_fr_set_conver"-->
            <!--android:name="io.rong.imkit.fragment.SetConversationNotificationFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<fragment-->
            <!--android:id="@+id/de_fr_clear"-->
            <!--android:name="io.rong.imkit.fragment.ClearConversationMsgFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <fragment
            android:id="@+id/de_fr_to_top"
            android:name="com.lst.lstjx.fragment.setting.RongSetConversationToTopFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/de_fr_set_conver"
            android:name="com.lst.lstjx.fragment.setting.RongSetConversationNotificationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/de_fr_clear"
            android:name="com.lst.lstjx.fragment.setting.RongClearConversationMsgFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/de_fr_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="17dp"
            android:visibility="gone"
            android:background="@drawable/de_red_selector"
            android:text="@string/group_quit"
            android:textColor="@color/rc_text_color_secondary_inverse" />
    </LinearLayout>
</ScrollView>
